# prevent guest from logging in over tcp
loopback_users.guest = true

# load saved definitions
load_definitions = /definitions.json

# Ensure that enough disk is available to flush to disk. To do this, need to limit the
# memory available to the container to something reasonable. See
# https://www.rabbitmq.com/production-checklist.html#monitoring-and-resource-usage
# for recommendations.

# 1-1.5 times the memory available to the container is adequate for disk limit
disk_free_limit.absolute = 6000MB

# This should be ~40% of the memory available to the container. Use an
# absolute number because relative will be proprtional to the full machine
# memory.
vm_memory_high_watermark.absolute = 1600MB
